
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap')

$mainColor: #121212
$white: #ffffff
$inputColor: #f8f8f8
$blurColor: #12121275
$searchBoxColor: #272727
$green: #1ed760
$red: #d71e62

html
	scrollbar-width: none

::-webkit-scrollbar
	width: 0

body
	background: linear-gradient(to top, #121212cc, #121212cc), url(../assets/hero.jpg)
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	background-attachment: fixed
	font-family: 'Tilt Neon', cursive
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased

.cover
	width: 100vw
	height: 85vh
	color: $white
	vertical-align: middle
	display: table-cell
	padding-left: 1rem
	letter-spacing: 0.05rem
	animation: transitionIn 0.4s forwards

.jumbotron
	zoom: 0.95
	padding: 1.5rem 2.2rem
	margin-bottom: 2rem
	background: $blurColor !important
	color: $white
	border-radius: 1rem
	backdrop-filter: blur(0.4rem)
	box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px

.card
	background: transparent
	color: $white
	border-radius: 1rem !important
	border: none
	animation: transitionIn 0.7s forwards
	box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px

.card-header
	background: $mainColor !important
	border-radius: 1rem 1rem 0 0 !important
	border: none
	text-align: center

.card-footer
	background: $mainColor !important
	border-radius: 0 0 1rem 1rem !important
	border: none

.lead
	font-size: 100%
	color: silver

.smalltext
	font-size: 80%
	color: silver

.box
	top: 54%
	left: 50%
	position: absolute
	transform: translate(-50%,-50%)
	box-sizing: border-box
	padding: 1.75rem
	background: $white
	color: $mainColor
	width: 22rem
	border-radius: 1rem
	text-align: left
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px

.branding
	font-size: 170%
	letter-spacing: 0.1rem
	height: 3.1rem
	text-align: left
	padding-left: 0.8rem

.boxtext
	text-align: left
	padding-left: 0.8rem

.btn
	border: 0.06rem solid transparent !important
	background: $mainColor
	border-radius: 3.1rem
	padding: 0.8rem
	padding-left: 1.4rem
	padding-right: 1.4rem
	margin-right: 1rem
	margin-bottom: 1rem
	color: $white !important
	letter-spacing: 0.05rem
	font-size: 0.8rem

	&:disabled
		background: $mainColor
		color: $white !important

.chip
	font-size: 0.6rem !important
	border: none
	background: $white
	color: $mainColor
	font-weight: bold
	text-transform: uppercase
	letter-spacing: 0.15rem
	padding: 0.5rem 1.7rem
	border-radius: 3rem
	font-size: 0.75rem
	margin-top: 0.3rem
	margin-bottom: 1rem

.btn:hover,
.btn:focus
	background-color: $mainColor !important

.btnbox
	width: 100% !important

a,
a:hover,
a:focus,
a:active
	color: $mainColor
	text-decoration: none
	cursor: pointer

.form-control
	width: 100%
	border-radius: 3rem
	margin: 0.3rem 0 1rem
	padding-left: 1.9rem !important
	font-size: 0.94rem
	letter-spacing: 0.02rem

.form-select
	border-radius: 3rem
	padding-left: 1.75rem

.form-floating
	border-radius: 3rem

label
	padding-left: 2rem !important

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0

input[type=number]
	-moz-appearance: textfield

#alert
	color: $mainColor
	cursor: pointer
	text-align: center
	font-size: 1rem

.navbar-unauthorized
	background: $mainColor
	z-index: 2
	padding-top: 1rem !important
	padding-bottom: 1rem !important
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
	min-height: 4.5rem

.navbar
	background: $mainColor
	z-index: 2
	padding-top: 1rem !important
	padding-bottom: 1rem !important
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px

.navbar-brand
	font-size: 1rem
	letter-spacing: 0.1rem
	margin-right: 1.5rem
	cursor: pointer
	color: $white !important

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus
	outline: none
	box-shadow: none

.searchbar-navbar
	height: 3rem
	min-width: 22rem !important
	background-color: $searchBoxColor !important
	color: $white !important
	border: none
	margin-bottom: 0.2rem !important
	border-radius: 4rem
	text-align: left

.searchbar-navbar::placeholder
	color: $white

.container
	min-width: 90%

table tr:first-child th:first-child
	border-top-left-radius: 1rem

table tr:first-child th:last-child
	border-top-right-radius: 1rem

table tr:last-child td:first-child
	border-bottom-left-radius: 1rem

table tr:last-child td:last-child
	border-bottom-right-radius: 1rem

th,td,tr
	background: $white !important
	height: 3.75rem
	border: none
	vertical-align: middle
	text-align: center

.fa-solid
	padding-left: 0.6rem
	padding-right: 0.6rem
	cursor: pointer

.fa-circle-check
	color: $green

.fa-circle-xmark
	color: $red

.fa-white
	color: $white

.fa-triangle-exclamation
	color: orange
	margin-left: 0.5rem

.toaster
	font-family: inherit

.all-device-signout
	text-align: center
	cursor: pointer

@media only screen and (max-width: 62rem)
.lead
	font-size: 80%

@keyframes transitionIn
	from
		opacity: 0
		transform: rotateX(5deg)

	to
		opacity: 1
		transform: rotateX(0)

@mixin categoryContainer
	height: 12rem
	width: 100%
	border-radius: 1rem
	transition: transform 0.5s ease
	box-shadow: 0 0.2rem 0.2rem 0 rgba(0, 0, 0, .2), 0 0.2rem 0.2rem 0 rgba(0, 0, 0, .2)
	background-size: cover
	background-position: center

.scienceContainer
	background: linear-gradient(to right, #12121280, #12121280), url(../assets/images/science.jpg)
	@include categoryContainer

.financeContainer
	background: linear-gradient(to right, #12121280, #12121280), url(../assets/images/finance.jpg)
	@include categoryContainer

.entertainmentContainer
	background: linear-gradient(to right, #12121280, #12121280), url(../assets/images/entertainment.jpg)
	@include categoryContainer

.geographyContainer
	background: linear-gradient(to right, #12121280, #12121280), url(../assets/images/geography.jpg)
	@include categoryContainer

.genericContainer
	background: linear-gradient(to right, #12121280, #12121280), url(../assets/images/generic.jpg)
	@include categoryContainer

.usersContainer
	background: linear-gradient(to right, #12121280, #12121280), url(../assets/images/users.jpg)
	@include categoryContainer

.scienceContainer:hover,
.financeContainer:hover,
.entertainmentContainer:hover,
.geographyContainer:hover,
.usersContainer:hover,
.genericContainer:hover
	transform: scale(1.05)
