$btnColor: #1c2b33
$textColor: #fafafb
$tagColor: #f1f5f9

.btn
    background: $btnColor
    border-radius: 3rem
    padding: 0.8rem
    padding-left: 1.4rem
    padding-right: 1.2rem
    margin-right: 1rem
    margin-bottom: 1rem
    color: $textColor !important
    letter-spacing: 0.08rem
    font-size: 1rem
    border: none

    &:disabled
        background: $btnColor
        color: $textColor !important

.btn:hover,
.btn:focus
    background-color: $btnColor

a,
a:hover,
a:focus,
a:active
    color: $btnColor
    text-decoration: none
    cursor: pointer

.tag-chip
    background: $tagColor !important
    color: $btnColor !important
    padding: 0.7rem
    padding-left: 1.4rem
    padding-right: 1.4rem
    font-size: 0.6rem
    border-radius: 3rem
    cursor: default !important
    text-transform: uppercase

.tag-chip:hover,
.tag-chip:focus
.tag-chip:active
    background: $tagColor
    color: $btnColor

.btn-block
    width: 100%
    text-transform: uppercase

.btn-block:hover,
.btn-block:focus
    background-color: $btnColor !important

.fa-circle-user
    color: $tagColor

.btn-group-card
    width: 100%
    background: $tagColor
    margin-bottom: 1rem

.btn-grp-btn
    background: transparent !important
    border-radius: 0.3rem
    padding: 0.6rem
    padding-left: 1rem
    padding-right: 1rem
    margin-right: 0 !important
    margin-bottom: 0
    color: $btnColor !important
    letter-spacing: 0.08rem
    font-size: 0.9rem
    border: none

.btn-grp-btn-sel
    background: white !important
    border-radius: 0.3rem
    padding: 0.6rem
    padding-left: 1rem
    padding-right: 1rem
    margin-right: 0 !important
    margin: 0.15rem !important
    color: $btnColor !important
    letter-spacing: 0.08rem
    font-size: 0.9rem
    border: none
