$mainColor: #171717
$white: #ffffff

.card
    background: $white
    color: $mainColor
    border-radius: 0.5rem !important
    border: none
    animation: transitionIn 0.4s forwards
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px

.card:hover
    background: #f2f2f2

.card-header
    border-radius: 0.5rem 0.5rem 0 0 !important
    border: none !important
    text-align: center
    padding: 1rem 1rem 0 1rem !important

.card-footer
    border-radius: 0 0 0.5rem 0.5rem !important
    border: none !important

.card-body
    border: none !important

@mixin categoryContainer
    height: 12rem
    width: 100%
    border-radius: 0.5rem
    transition: transform 0.75s ease
    background-size: contain
    background-position: center
    background-repeat: no-repeat

.scienceContainer
    background: url(../assets/svg/science.svg)
    @include categoryContainer

.musicContainer
    background: url(../assets/svg/music.svg)
    @include categoryContainer

.financeContainer
    background: url(../assets/svg/finance.svg)
    @include categoryContainer

.entertainmentContainer
    background: url(../assets/svg/entertainment.svg)
    @include categoryContainer

.genericContainer
    background: url(../assets/svg/generic.svg)
    @include categoryContainer

.usersContainer
    background: url(../assets/svg/users.svg)
    @include categoryContainer

.booksContainer
    background: url(../assets/svg/books.svg)
    @include categoryContainer

.sportsContainer
    background: url(../assets/svg/sports.svg)
    @include categoryContainer

.card-rating
    margin-bottom: 1rem
