$mainColor: #1c2b33
$white: #ffffff
$green: #39e78d
$red: #FF0066

html
    scrollbar-width: none

::-webkit-scrollbar
    width: 0

body
    background: linear-gradient(to right, #12121280, #12121280), url(../assets/hero.jpg)
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-attachment: fixed
    font-family: 'Tilt Neon', cursive
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased

.cover
    width: 100vw
    height: 70vh
    color: $white
    vertical-align: middle
    display: table-cell
    text-align: left
    letter-spacing: 0.05rem
    animation: transitionIn 0.4s forwards

.jumbotron
    zoom: 0.95
    padding: 1.5rem 2.2rem
    margin-bottom: 2rem
    background: $white
    color: $mainColor
    border-radius: 0.5rem
    backdrop-filter: blur(0.4rem)
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px

.lead
    font-size: 110%

.nameContainer
    white-space: nowrap
    overflow: hidden

.smalltext
    font-size: 70%

.container
    min-width: 92%

.loading-container
    top: 54%
    left: 50%
    position: absolute
    transform: translate(-50%,-50%)
    box-sizing: border-box
    background: transparent
    color: $white
    width: 20rem
    text-align: center

table tr:first-child th:first-child
    border-top-left-radius: 1rem

table tr:first-child th:last-child
    border-top-right-radius: 1rem

table tr:last-child td:first-child
    border-bottom-left-radius: 1rem

table tr:last-child td:last-child
    border-bottom-right-radius: 1rem

th,td,tr
    background: $white !important
    height: 3.75rem
    border: none
    vertical-align: middle
    text-align: center

.link-table,
.link-table:hover
    color: $mainColor

.fa-solid
    padding-left: 0.6rem
    padding-right: 0.6rem
    cursor: pointer

.fa-circle-check
    color: $green

.fa-circle-xmark
    color: $red

.fa-copy,
.color-gold
    color: gold

.fa-ethereum
    color: lavender

.fa-certificate
    color: tomato

.toaster
    font-family: inherit

.user-link
    display: none

@keyframes transitionIn
    from
        opacity: 0
        transform: rotateX(5deg)

    to
        opacity: 1
        transform: rotateX(0)
