@media only screen and (max-width: 61.95rem)
    .lead
        font-size: 75%

    .user-btn
        display: none

    .user-link
        display: block

    .btn
        zoom: 0.8

    .container
        min-width: 90%
